{
  "name": "app-web-user-account",
  "description": "Pryv user-account web app: authentication flows and self-service account management (profile, security/MFA, connected apps, data rights). Reference implementation, themeable and meant to be self-hosted by operators.",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "author": "Pryv <info@pryv.com> (https://pryv.com)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
